.App {
  text-align: center;
  display: grid;
  grid-template-rows: 10% 1fr;
  height: 100%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html {
  height: 100vh;
  width: 100vw;
}

#root {
  height: 100vh;
  width: 100vw;
}

#lightbox {
  /* visibility: hidden !important; */
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(75px);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  color: white;
}

header {
  background-color: yellow;
  width: 100%;
  display: flex;
  flex-direction: row;
  z-index: 100;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}

#pageContent {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "row1"
    "row2"
    "row3"
    "row4";
  height: 100%;
}

#row1 {
  grid-area: row1;
  overflow: hidden;
  background-color: red;
  display: grid;
  grid-template-columns: 10% 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: stretch;
}

#row1 img {
  max-width: 320px;
}

#row2 {
  grid-area: row2;
  background-color: blue;
  width: 100%;
}

#row3 {
  grid-area: row3;
  background-color: green;
  width: 100%;
}

#row4 {
  grid-area: row4;
  background-color: purple;
  width: 100%;
}
